springfox.documentation.swagger.v2.path=/docs/main.json
logging.level.com.vouchers=INFO
logging.level.root=INFO

vps.recipient-collection-name=recipient
vps.voucher-collection-name=voucher
vps.special-offer-collection-name=specialOffer

vps.mongo-uri=mongodb://localhost:27017/voucherPool