# VoucherPoolSvc

./: README.md  build.gradle  settings.gradle
voucher-pool-service.app/: build.gradle
voucher-pool-service.app/src/main/java/com/vouchers/: VoucherPoolApplication.java
voucher-pool-service.app/src/main/java/com/vouchers/config/: MongoConfig.java  SwaggerConfig.java
voucher-pool-service.app/src/main/java/com/vouchers/constant/: Endpoint.java  Request.java  Response.java
voucher-pool-service.app/src/main/java/com/vouchers/controller/: VoucherServiceApi.java  VoucherServiceController.java
voucher-pool-service.app/src/main/java/com/vouchers/exception/: ApplicationException.java  GlobalExceptionController.java  InternalError.java  NotFoundException.java  UnauthorizedException.java
voucher-pool-service.app/src/main/java/com/vouchers/model/: ApiResponse.java  Recipient.java  SpecialOffer.java  Voucher.java
voucher-pool-service.app/src/main/java/com/vouchers/properties/: VoucherPoolServiceProperties.java
voucher-pool-service.app/src/main/java/com/vouchers/repository/: RecipientRepository.java  SpecialOfferRepository.java  VoucherRepository.java
voucher-pool-service.app/src/main/java/com/vouchers/service/: VoucherPoolService.java
voucher-pool-service.app/src/main/resources/: application.properties
voucher-pool-service.app/src/test/java/com/vouchers/controller/: VoucherServiceControllerTest.java
voucher-pool-service.app/src/test/java/com/vouchers/repository/: MongoRecipientRepositoryTest.java  MongoSpecialOfferRepositoryTest.java  MongoVoucherRepositoryTest.java
voucher-pool-service.app/src/test/resources/: application.properties
voucher-pool-service.component-test/: build.gradle
(+5 files in other folders)
