buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'voucher-pool-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.mongodb:mongodb-driver:3.4.3",
            "org.springframework.data:spring-data-mongodb:1.10.12.RELEASE",
            "io.swagger:swagger-core:1.5.16",
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0")

    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.assertj:assertj-core:3.12.0",
            "pl.pragmatists:JUnitParams:1.1.1")
}

